[tox]
envlist = py39
skipsdist = True

[testenv]
passenv =
    S3_ACCESS_KEY_ID
    S3_BUCKET_NAME
    S3_REGION_NAME
    S3_SECRET_ACCESS_KEY
    DATABASE_URL
deps =
    -rrequirements.txt
    pytest
    coverage
commands =
    coverage run -m pytest tests
    coverage report -m --include="app/*"
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True